START_ACT=1
END_ACT=8
CURRENT_ACT_YEAR=2025
SECRET_KEY=your-very-secure-secret-key-here
FIREBASE_STORAGE=your-project.appspot.com

# USE_EMULATOR=true
# FIRESTORE_EMULATOR_HOST=localhost:8080

FIREBASE_PROJECT_ID=your-project-id
FIREBASE_PRIVATE_KEY_ID=your-private-key-id
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nYour private key here\n-----END PRIVATE KEY-----
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@your-project.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=your-client-id
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-xxxxx%40your-project.iam.gserviceaccount.com